<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARRIOR FITNESS</title>
    <style>
        /**{
            background-image: url('https://img.freepik.com/premium-photo/gym-with-light-wall-treadmill_808092-1997.jpg?w=2000');
        }*/
        .logo{
            margin:0px;
            height:200px;
            width:355px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar ul{
            margin : 0px;
            border : 5px solid black;
            display:block;
            /* border-radius: 54px; */
            background-color: black;
        }
        .navbar li{
            display: inline-block;
            margin: 0px;
            font-size :x-large;
            padding : 12px 25px;
        }
        .navbar li a{
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            height: 25px;width:200px;
            margin: 5px;
            padding : 5px 22px;
            position: absolute;
            right:85px;
            top:180px;
            border-radius: 24px;
        }
        .icons{
            position: relative;
            left:50px;
        }
        .ic{
            position:absolute;
            left:455px;
            margin:0px;
            height:165px;
            width:1150px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/138755727/original/85155ca688b710b8e95a3f6bdf2482573b42b41a/design-gorgeous-gym-fitness-sports-and-yoga-logo.jpg" class="logo">
            <img src="https://d33wubrfki0l68.cloudfront.net/c9af43e1e0659a79c1a4716839ebc18a1eb7e710/2da03/projects/warrior-fitness/cover.jpg" class="ic">
            <li><a href="" class="icons">Home</a></li>
            <li><a href="" class="icons">About Us</a></li>
            <li><a href="" class="icons">Gym Schedule</a></li>
            <li><a href="" class="icons">Book &nbspNow</a></li>
            <li><a href="" class="icons">Help</a></li> 
            <input type="text" class="search" placeholder="search Gym locations ">
        </ul>
    </nav>
    <div class="back">
        <img src="https://img.freepik.com/premium-photo/gym-with-light-wall-treadmill_808092-1997.jpg?w=2000" alt="">
    </div>
    <div class="card">
    <h3>JOIN THE BEST GYM IN INDIA NOW</h3>
    <input type="text" placeholder="ENTER YOUR NAME" >
    <input type="text" placeholder="ENTER YOUR AGE">
    <input type="text" placeholder="ENTER YOUR GENDER">
    <input type="text" placeholder="ENTER YOUR LOCALITY">
    </div> 
</body>
</html>